{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-18T02:46:37.224Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-18T02:46:37.241Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-18T03:45:32.890Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-18T03:45:32.893Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-18T03:45:32.894Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-18T03:45:46.160Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-18T06:13:41.209Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handleCloudFunction (/mnt/c/Users/heiwin/Desktop/code/Courses/FreeCodeCamp/Freecodecamp - Patrick Collins - Learn Blockchain, Solidity, and Full Stack Web3 Development with JavaScript/Lesson 15 NFT Marketplace/my_parse_server_moralis/node_modules/parse-server/lib/Routers/FunctionsRouter.js:118:13)\n    at /mnt/c/Users/heiwin/Desktop/code/Courses/FreeCodeCamp/Freecodecamp - Patrick Collins - Learn Blockchain, Solidity, and Full Stack Web3 Development with JavaScript/Lesson 15 NFT Marketplace/my_parse_server_moralis/node_modules/parse-server/lib/PromiseRouter.js:85:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-18T06:13:41.314Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-18T06:34:23.506Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handleCloudFunction (/mnt/c/Users/heiwin/Desktop/code/Courses/FreeCodeCamp/Freecodecamp - Patrick Collins - Learn Blockchain, Solidity, and Full Stack Web3 Development with JavaScript/Lesson 15 NFT Marketplace/my_parse_server_moralis/node_modules/parse-server/lib/Routers/FunctionsRouter.js:118:13)\n    at /mnt/c/Users/heiwin/Desktop/code/Courses/FreeCodeCamp/Freecodecamp - Patrick Collins - Learn Blockchain, Solidity, and Full Stack Web3 Development with JavaScript/Lesson 15 NFT Marketplace/my_parse_server_moralis/node_modules/parse-server/lib/PromiseRouter.js:85:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-18T06:34:23.618Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-18T06:51:53.085Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-18T06:52:06.579Z"}
{"code":141,"level":"error","message":"Invalid function: \"watchContractEvent\"","stack":"Error: Invalid function: \"watchContractEvent\"\n    at handleCloudFunction (/mnt/c/Users/heiwin/Desktop/code/Courses/FreeCodeCamp/Freecodecamp - Patrick Collins - Learn Blockchain, Solidity, and Full Stack Web3 Development with JavaScript/Lesson 15 NFT Marketplace/my_parse_server_moralis/node_modules/parse-server/lib/Routers/FunctionsRouter.js:118:13)\n    at /mnt/c/Users/heiwin/Desktop/code/Courses/FreeCodeCamp/Freecodecamp - Patrick Collins - Learn Blockchain, Solidity, and Full Stack Web3 Development with JavaScript/Lesson 15 NFT Marketplace/my_parse_server_moralis/node_modules/parse-server/lib/PromiseRouter.js:85:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-06-18T06:52:06.668Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-06-18T12:18:52.538Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-06-18T12:18:52.544Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-06-18T12:18:52.546Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-06-18T12:19:00.853Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-18T12:22:50.677Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-18T12:22:50.685Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-18T12:25:30.551Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-06-18T12:25:30.566Z"}
