yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 26 new dependencies.
info Direct dependencies
├─ @nomicfoundation/hardhat-chai-matchers@1.0.6
├─ @nomicfoundation/hardhat-network-helpers@1.0.8
├─ @typechain/hardhat@6.1.5
├─ @types/chai@4.3.4
├─ @types/mocha@10.0.1
├─ ts-node@10.9.1
└─ typescript@4.9.5
info All dependencies
├─ @cspotcode/source-map-support@0.8.1
├─ @jridgewell/resolve-uri@3.1.0
├─ @jridgewell/sourcemap-codec@1.4.14
├─ @jridgewell/trace-mapping@0.3.9
├─ @nomicfoundation/hardhat-chai-matchers@1.0.6
├─ @nomicfoundation/hardhat-network-helpers@1.0.8
├─ @tsconfig/node10@1.0.9
├─ @tsconfig/node12@1.0.11
├─ @tsconfig/node14@1.0.3
├─ @tsconfig/node16@1.0.3
├─ @typechain/hardhat@6.1.5
├─ @types/chai-as-promised@7.1.5
├─ @types/chai@4.3.4
├─ @types/mocha@10.0.1
├─ acorn-walk@8.2.0
├─ acorn@8.8.2
├─ arg@4.1.3
├─ at-least-node@1.0.0
├─ chai-as-promised@7.1.1
├─ create-require@1.1.1
├─ make-error@1.3.6
├─ ordinal@1.0.3
├─ ts-node@10.9.1
├─ typescript@4.9.5
├─ v8-compile-cache-lib@3.0.1
└─ yn@3.1.1
Done in 151.54s.
